<html><head><style>body {
   color: black;
}
</style>
<title>Rules</title>
<link rel="icon" type="image/png" href="favicon.png"/>
</head>
<body><h3 id="-">游戏规则</h3>
<ol>
<li><p>概述
本游戏为多人回合制策略卡牌游戏。游戏规则在“枪版Money”（创作于2007年）的基础上做了适当修改以增强游戏性及平衡性。
游戏人数最低为2人，最高暂定为5人。
游戏开始时每名玩家获得3点生命值和5金钱。每回合各玩家选择自己将要采取的行动，全部玩家选择完毕后同时公布，进行结算。</p>
</li>
<li><p>回合中可进行的行动</p>
<ul>
<li>无分类
攒钱（每次获得5金钱）、偷、警。</li>
<li>买武器
价格如下：
1小刀、2匕首、3手枪、4冲锋、5步枪/狙击、
6轻机、7重机、8榴弹、9炸弹、10炮弹、
11导弹、12中子弹、13原子弹、14原子弹+、15氢弹、
16氢弹+。
武器攻击力随价格递增（例外：带“+”的与不带“+”的威力相同，但带“+”的武器不会被偷且不会被安炸弹）。</li>
<li>用武器
购买武器后，可以使用相应武器攻击。
炸弹除了可以进行攻击外，还可以“安炸弹”。“安炸弹”之后该炸弹不能被用于攻击。</li>
<li>防御
除氢弹外，其他武器有其对应的防御。</li>
</ul>
</li>
<li><p>结算
每回合结束时（即全部玩家行动后），按照以下规则进行结算。被判为死亡的玩家（如无特殊说明）减少1点生命值，若符合多条死亡规则，执行最大的伤害。生命值降低为0或以下的玩家被移出游戏，存活的玩家继续游戏，直到只有一名玩家存活，该玩家即为胜者。</p>
<ul>
<li><p>进行错误行动（如购买的武器价格高于该玩家的金钱或试图使用未购买的武器）的玩家死亡。</p>
<ul>
<li>若有人安炸弹，其他玩家在该局游戏中不得使用其被安炸弹时的动作或购买的武器，否则使用无效并死亡。（“警”以及带“+”的武器除外。被安炸弹后再买相同的武器则可以使用。）</li>
<li><p>若有玩家使用武器进行攻击，则根据各玩家所使用的最高攻击力的武器进行结算：
购买相同或更高价格武器的玩家，购买作废，存活；
使用相同价格武器的玩家存活；
若进行结算的武器价格≤9，则进行“安炸弹”的玩家存活，该炸弹作废；
使用相应防御的玩家存活（若价格为5的两种武器同时攻击则无法防御）；
不符合以上情况的玩家死亡。（若最高攻击武器为中子弹，损失2生命值；若为原子弹或氢弹，损失3生命值。）</p>
</li>
<li><p>若无玩家进行攻击，适用以下规则：
“偷”遇到“警”则死亡。否则，若只有一名玩家使用“偷”，该玩家获得其他玩家该回合攒的钱或购买的武器；若多于一名玩家使用“偷”，“偷”全部无效。
其余玩家攒钱和购买武器成功。</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p> 2019.1</p>
</body></html>